# Configuração do servidor
server.port=8082

# Nome da aplicação
spring.application.name=ms-production

# Configurações do MongoDB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_URI}

ms-pedidos.api.url=http://fez1ztcqic.execute-api.sa-east-1.amazonaws.com/pedido/api/v1/orders

# Permitir a sobreposição de definições de beans
spring.main.allow-bean-definition-overriding=true

# Configurações do SpringDoc para Swagger UI
springdoc.swagger-ui.path=/user-api-docs.html
springdoc.paths-to-match=/**/user/**
