# Configuração do servidor
server.port=8082

# Nome da aplicação
spring.application.name=ms-production

# Configurações do MongoDB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_URI}

# local config - mongodb://localhost:27017/fiap-production?retryWrites=true&w=majority

ms-pedidos.api.url=http://localhost:8080/api/v1/orders

# Permitir a sobreposição de definições de beans
spring.main.allow-bean-definition-overriding=true

# Configurações do SpringDoc para Swagger UI
springdoc.swagger-ui.path=/user-api-docs.html
springdoc.paths-to-match=/**/user/**

spring.kafka.bootstrap-servers=https://localhost:9092
confluent.cloud.api.key=${CONFLUENT_CLOUD_API_KEY}
confluent.cloud.api.secret=${CONFLUENT_CLOUD_API_SECRET}